<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PrimeFit</title>
    <!-- SweetAlert CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.0/dist/sweetalert2.min.css">

<!-- SweetAlert JS -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.0/dist/sweetalert2.min.js"></script>

    <link rel="stylesheet" href="../styles/main.css">
    <script src="../scripts/login.js" defer></script>
</head>

<body>
    <main class="main-login">
        <div class="form-container">
            <form id="loginForm" class="form">
                <div class="input-group">
                    <input type="text" id="loginUsername" placeholder="Usuário" required>
                </div>
                <div class="input-group">
                    <input type="password" id="loginPassword" placeholder="Senha" required>
                </div>
                <button type="submit" class="form-button">Entrar</button>
            </form>
            <p class="form-link">Não tem uma conta? <a href="register.html">Registre-se aqui</a></p>
        </div>
    </main>
</body>

</html>